<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/verse_background"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/verses_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ColorAlternateList1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconsRelativeLayout1"
        app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout">

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/headerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/chapter_header_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chapterNameBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/chapter_header9" />

        <ImageView
            android:id="@+id/chapterNameImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/chapter1" />

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text=""
            android:textColor="@color/ColorPrimary"
            android:textSize="30sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iconsRelativeLayout1"
        app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout">

        <RelativeLayout
            android:id="@+id/bismillahRL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewBismillah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/besmillah"
                android:visibility="gone" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/verse_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bismillahRL">

            <TextView
                android:id="@+id/textView_Verse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/uthmanic_hafs_ver09"
                android:lineSpacingExtra="10dp"
                android:paddingTop="2dp"
                android:scrollHorizontally="false"
                android:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ"
                android:textColor="#ff000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_VerseTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_Verse"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="translation"
                android:textColor="@color/ColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Verse" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/iconsRelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerRelativeLayout">

        <RelativeLayout
            android:id="@+id/verseNumberIcRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/versesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@mipmap/verse_icon" />

            <TextView
                android:id="@+id/textView_verseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/versesImageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="13.5dp"
                android:paddingLeft="0dp"
                android:text="280"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/juzNumberIcRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verseNumberIcRL"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verseNumberIcRL">

            <ImageView
                android:id="@+id/juzImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@mipmap/juz_icon" />

            <TextView
                android:id="@+id/textView_juzNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/juzImageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:text="30"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hizbNumberIcRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/juzNumberIcRL"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/juzNumberIcRL">

            <ImageView
                android:id="@+id/hizbImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@mipmap/hizb_icon" />

            <TextView
                android:id="@+id/textView_hizbNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hizbImageView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="13dp"
                android:paddingLeft="1.2dp"
                android:text="60"
                android:textColor="#ff000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>